{
  "private": true,
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@node-minify/clean-css": "^6.2.0",
    "@node-minify/core": "^6.2.0",
    "@node-minify/uglify-es": "^6.2.0",
    "chokidar": "^3.4.0",
    "lodash": "^4.16.4",
    "mustache": "^2.2.1"
  }
}
